localhost:8080/klienci


localhost:8080/dodaj/klienta

{
    "imie": "Bozena",
    "nazwisko": "Kowalska",
    "telefon": "753289111",
    "email": "bozenakowalska@gmail.com"
}

localhost:8080/modyfikuj/dane/klienta
{
    "imie": "Adam",
    "nazwisko": "Kowalski",
    "telefon": "753289111",
    "email": "kowalski@gmail.com"
}

localhost:8080/pojazdy

localhost:8080/dodaj/pojazd

{
    "pojazd": {
        "rejestracja": "DW 19831",
        "marka": "Audi",
        "model": "S7",
        "rocznik": 2011,
        "vin": "ABSDAE221293821283"
    },
    "telefonKlienta": "753289111"
}

localhost:8080/modyfikuj/dane/pojazdow

{
     "rejestracja": "DW 20131",
     "marka": "Audi",
     "model": "S7",
     "rocznik": 2011,
     "vin": "ABSDAE221293821283"
}

localhost:8080/mechanicy

localhost:8080/dodaj/mechanika

{
    "imie": "Zdzisław",
    "nazwisko": "Przybylski"
}

localhost:8080/usun/mechanika

{
    "imie": "Zdzisław",
    "nazwisko": "Przybylski"
}

localhost:8080/naprawy

localhost:8080/dodaj/naprawe  // jesli brak naprawy to jakis komunikat trzeba
np dana naprawa jeszcze nie istnieje

{
    "pojazd":
    {
        "vin": "ABSDAE221293821283"
    },
    "mechanik":
    {
        "imie": "Zdzisław",
        "nazwisko": "Przybylski"
    }
}

localhost:8080/dodaj/nowe/zgloszenie
// dla nieistniejacego klienta
{
     "klient": {
         "imie": "Piotr",
         "nazwisko": "Kowalski",
         "telefon": "953289111",
         "email": "kowalski_piotr@gmail.com"
     },
     "pojazd": {
         "rejestracja": "KR 19831",
         "marka": "Audi",
         "model": "S7",
         "rocznik": 2011,
         "vin": "XXXDAE221293821283"
     }
}
// dla instniejacego klienta z pojazdem - OK
{
     "klient": {
         "imie": "Adam",
         "nazwisko": "Kowalski",
         "telefon": "753289111",
         "email": "kowalski@gmail.com"
     },
     "pojazd": {
         "rejestracja": "DW 20131",
         "marka": "Audi",
         "model": "S7",
         "rocznik": 2011,
         "vin": "ABSDAE221293821283"
     }
}

localhost:8080/dodaj/nowe_zgloszenie
{
    "klient": {
        "imie": "Bozena",
        "nazwisko": "Kowalska",
        "telefon": "753289111",
        "email": "bozenakowalska@gmail.com"
    },
    "pojazd": {
        "rejestracja": "DW 19831",
        "marka": "Audi",
        "model": "S7",
        "rocznik": 2011,
        "vin": "ABSDAE221293821283"
    },
    "mechanik": {
        "imie": "Zdzisław",
        "nazwisko": "Przybylski"
    }
}

