localhost:8080/klienci


localhost:8080/dodaj/klienta

{
    "imie": "Bozena",
    "nazwisko": "Kowalska",
    "telefon": "753289111",
    "email": "bozenakowalska@gmail.com"
}

localhost:8080/dodaj/pojazd

{
    "rejestracja": "DW 19831",
    "marka": "Audi",
    "model": "S7",
    "rocznik": 2011,
    "VIN": "ABSDAE221293821283"
}

localhost:8080/dodaj/mechanika

{
    "imie": "Zdzisław",
    "nazwisko": "Przybylski"
}

localhost:8080/dodaj/naprawe

{
    "pojazd":
    {
        "VIN": "ABSDAE221293821283"
    }
    "mechanik":
    {
        "imie": "Zdzisław",
        "nazwisko": "Przybylski"
    }
}

localhost:8080/dodaj/nowe/zgloszenie

{
    "imie": "Bozena",
    "nazwisko": "Kowalska",
    "telefon": "753289111",
    "email": "bozenakowalska@gmail.com",
    "pojazdy": [
    {
        "rejestracja": "DW 19831",
        "marka": "Audi",
        "model": "S7",
        "rocznik": 2011,
        "vin": "ABSDAE221293821283"
    }
    ]
}

localhost:8080/dodaj/nowe_zgloszenie
{
    "klient": {
        "imie": "Bozena",
        "nazwisko": "Kowalska",
        "telefon": "753289111",
        "email": "bozenakowalska@gmail.com"
    },
    "pojazd": {
        "rejestracja": "DW 19831",
        "marka": "Audi",
        "model": "S7",
        "rocznik": 2011,
        "vin": "ABSDAE221293821283"
    },
    "mechanik": {
        "imie": "Zdzisław",
        "nazwisko": "Przybylski"
    }
}