localhost:8080/add/client

{
    "firstName": "Bozena",
    "secondName": "Kowalska",
    "phoneNumber": "753289111",
    "email": "bozenakowalska@gmail.com"
}

localhost:8080/clients

localhost:8080/modify/client
{
    "firstName": "Bozena",
    "secondName": "Kowalska",
    "phoneNumber": "753289111",
    "email": "kowalska@gmail.com"
}

localhost:8080/clients

localhost:8080/add/car

{
    "car": {
        "vehicleRegistration": "DW 19831",
        "mark": "Audi",
        "model": "S7",
        "productionYear": 2011,
        "vin": "ABSDAE221293821283"
    },
    "phoneNumber": "753289111"
}

localhost:8080/cars

localhost:8080/clients

localhost:8080/modify/car

{
     "vehicleRegistration": "DW 20131",
     "mark": "Audi",
     "model": "S7",
     "productionYear": 2011,
     "vin": "ABSDAE221293821283"
}

localhost:8080/cars

localhost:8080/add/mechanic

{
    "firstName": "Zdzisław",
    "secondName": "Przybylski",
    "ifEmployed": true,
    "username": "zdzislaw",
    "password": "zdzislaw123"
}

localhost:8080/mechanics

localhost:8080/fire/mechanic

{
    "username": "zdzislaw"
}

localhost:8080/mechanics

localhost:8080/add/mechanic

{
    "firstName": "Michal",
    "secondName": "Przybylski",
    "ifEmployed": true,
    "username": "michal",
    "password": "michal123"
}

localhost:8080/mechanics


localhost:8080/repairs

localhost:8080/add/new/ticket
// dla nieistniejacego klienta
{
     "client": {
         "firstName": "Piotr",
         "secondName": "Kowalski",
         "phoneNumber": "953289111",
         "email": "kowalski_piotr@gmail.com"
     },
     "car": {
         "vehicleRegistration": "KR 19831",
         "mark": "Audi",
         "model": "S7",
         "productionYear": 2011,
         "vin": "XXXDAE221293821283"
     }
}
// dla instniejacego klienta z pojazdem
{
     "client": {  // jesli klient istnieje to wystarczy podac tylko telefon
         "firstName": "Bozena",
         "secondName": "Kowalska",
         "phoneNumber": "753289111",
         "email": "kowalska@gmail.com"
     },
     "car": {
         "vehicleRegistration": "DW 20131",
         "mark": "Audi",
         "model": "S7",
         "productionYear": 2011,
         "vin": "ABSDAE221293821283"
     }
}

localhost:8080/repairs

localhost:8080/accept/repair
{
    "repairId": 1,
    "mechanicUsername": "zdzislaw"
}

localhost:8080/repairs

localhost:8080/modify/description

{
   "repairId": 1,
   "description": "opis usterki",
   "state": "stan - rozpoczęty",
   "repairProtocol": "protokol naprawy"
}

localhost:8080/modify/repairStartDate
{
    "repairId": 1,
    "startDate": "2024-12-30"
}

localhost:8080/modify/repairEndDate

{
    "repairId": 1,
    "endDate": "2025-01-12"
}

localhost:8080/repairs


